##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # We're just doing all of this on the load balancer now.
        # location /a/ {
        #         resolver 127.0.0.1 valid=30s;
        #         set $upstream_server nitro-server;
        #         proxy_pass http://$upstream_server:8040/;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection 'upgrade';
        #         proxy_set_header Host $host;
        #         proxy_cache_bypass $http_upgrade;
        # }
        
        location /sw.js {
                expires off;
                add_header Cache-Control no-cache;
                access_log off;
        }

        location / {
                try_files $uri /index.html;
        }
}